PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT DISTINCT ?term ?label ?definition ?exact_synonym ?namespace ?subset
WHERE {
	OPTIONAL {
		?term rdfs:label ?label .
  }
	OPTIONAL { 
		?term <http://purl.obolibrary.org/obo/IAO_0000115> ?definition .
  }
	OPTIONAL { 
		?term <http://www.geneontology.org/formats/oboInOwl#hasExactSynonym> ?exact_synonym .
  }
  OPTIONAL {
    ?term <http://www.geneontology.org/formats/oboInOwl#hasOBONamespace> ?namespace .
  }
  OPTIONAL {
    ?term <http://www.geneontology.org/formats/oboInOwl#inSubset> ?subset .
  }
  FILTER(isIRI(?term) && regex(str(?term), "PHIPO_"))
}
